# GOOGLE_API_KEY=
# OPENAI_API_KEY=
# OPENROUTER_API_KEY=

# paste di terminal :
# cp .env.local.example .env.local

# WARNING
# - taruh apikey di .env.local
# - jangan taruh apikey di sini, cukup di .enc.local saja
# - jangan push apikey ke github/public